In [13]:
import pandas as pd
import numpy as np
import datetime

In [2]:
df = pd.read_csv('rtc_timeseries_data.csv')

In [3]:
df.head()

,State,2015q1,2015q2,2015q3,2015q4,2016q1,2016q2,2016q3,2016q4,2017q1,...,2020q3,2020q4,2021q1,2021q2,2021q3,2021q4,2022q1,2022q2,2022q3,2022q4
0,Abia,20,23,21,19,23,29,23,27,19,...,28,10,44,21,20,21,33,29,24,33
1,Adamawa,50,27,36,39,47,25,39,51,36,...,64,20,84,90,80,76,79,64,32,34
2,Akwa Ibom,18,15,9,7,15,8,14,14,21,...,25,5,22,16,13,22,16,28,22,23
3,Anambra,64,66,57,46,52,47,70,61,69,...,78,12,80,66,62,59,38,29,42,40
4,Bauchi,46,41,53,41,66,78,82,82,83,...,104,53,131,105,130,217,140,90,129,122

In [4]:
df = df.T.reset_index()

In [5]:
dt_col = df['index'].iloc[1:]

In [6]:
dt_col = pd.to_datetime(dt_col).dt.to_period("Q")

In [7]:
dt_col = dt_col.to_list()
dt_col.insert(0, 'Date')

In [8]:
df['index'] = dt_col

In [9]:
df.head()

,index,0,1,2,3,4,5,6,7,8,...,28,29,30,31,32,33,34,35,36,37
0,Date,Abia,Adamawa,Akwa Ibom,Anambra,Bauchi,Bayelsa,Benue,Borno,Cross River,...,Ondo,Osun,Oyo,Plateau,Rivers,Sokoto,Taraba,Yobe,Zamfara,TOTAL
1,2015Q1,20,50,18,64,46,15,91,0,35,...,52,69,80,59,34,53,24,5,57,2356
2,2015Q2,23,27,15,66,41,17,85,1,31,...,50,61,57,68,19,38,35,6,39,2216
3,2015Q3,21,36,9,57,53,15,93,0,32,...,69,75,73,39,28,36,27,15,54,2395
4,2015Q4,19,39,7,46,41,14,77,2,36,...,40,61,60,52,6,29,23,15,40,2107

In [11]:
df = df.T

In [87]:
df.iloc[0] = pd.concat([pd.Series('State'), pd.to_datetime(df.iloc[0][1:])])

In [12]:
df.to_csv('rtc_timeseries_data(modified).csv', index=False, header=False)

In [85]:
df = pd.read_csv('rtc_timeseries_data(modified).csv', header=None)

In [86]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,Date,2015Q1,2015Q2,2015Q3,2015Q4,2016Q1,2016Q2,2016Q3,2016Q4,2017Q1,...,2020Q3,2020Q4,2021Q1,2021Q2,2021Q3,2021Q4,2022Q1,2022Q2,2022Q3,2022Q4
1,Abia,20,23,21,19,23,29,23,27,19,...,28,10,44,21,20,21,33,29,24,33
2,Adamawa,50,27,36,39,47,25,39,51,36,...,64,20,84,90,80,76,79,64,32,34
3,Akwa Ibom,18,15,9,7,15,8,14,14,21,...,25,5,22,16,13,22,16,28,22,23
4,Anambra,64,66,57,46,52,47,70,61,69,...,78,12,80,66,62,59,38,29,42,40